{
  "expo": {
    "name": "HolyQuran",
    "slug": "HolyQuran",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "hermes": {
      "enabled": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.holyquran.app"
    },
    "android": {
      "package": "com.holyquran.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/images/icon.png",
          "dark": {
            "image": "./assets/images/icon.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      "expo-localization",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000",
      "dark": {
        "image": "./assets/images/icon.png",
        "backgroundColor": "#121212"
      }
    }
  }
}
